#основные типы данных. функция array()
import numpy as np
a = np.array([1,2,3,4])
#для явного указания типа передается второй аргумент
a = np.array([1,2,3,4], 'float64') #вещественный тип (8 байт памяти)
#посмотреть все типы данных можно с помощью словаря
np.sctypeDict

#двумерные массивы
a = np.array([[1,2],[3,4],[5,6]])

#трехмерная матрица
b = np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12]]])