#функции автозаполнения, создания матриц и числовых диапозонов
import numpy as np
#создаем список состоящий из 10 (0)
np.array([0]*10)
#создаем список состоящий от 1 до 10
np.array([x for x in range(1,11)])

#одномерный массив из произвольных чисел
print(np.empty(10,dtype='int16')) #можно указать тип данных



