#функции автозаполнения, создания матриц и числовых диапозонов
import numpy as np
#создаем список состоящий из 10 (0)
np.array([0]*10)
#создаем список состоящий от 1 до 10
np.array([x for x in range(1,11)])
# все перечисленные ниже функции работают быстрее чем array
#одномерный массив из произвольных чисел
#print(np.empty(3,2),dtype='int16')#можно указать тип данных

# или двумерный массив
#print(np.empty(10,dtype='int16'))

#матрица где по главной диагонали стоят 1
#print(np.eye(4))

#единичная матрица
#print(np.identity(5))

#массив из одних нулей
#print(np.zeros((2,3,4)))

#массив из всез единиц
#print(np.ones([4,3],dtype='int8'))

#произвольные массивы из заданных значений
#print(np.full((3,2),-1))